# CHS

./: CHS_Auction_Site.sln  ticket sales.txt
CHS_Auction_Site/: CHS_Auction_Site.csproj  Program.cs  Startup.cs  appsettings.json
CHS_Auction_Site/Controllers/: AdminsController.cs  CategoriesController.cs  CheckInsController.cs  ContactsController.cs  EventsController.cs  GuestsController.cs  HomeController.cs  ItemsController.cs  OrganizationsController.cs  PackagesController.cs  TicketsController.cs  TransactionsController.cs
CHS_Auction_Site/Models/: Admins.cs  Auction.cs  AuctionItem.cs  Bidder.cs  Categories.cs  CheckIns.cs  Contacts.cs  ContactsRepository.cs  EditEventVM.cs  EditGuestVM.cs  ErrorViewModel.cs  EventBasedAuctionSoftwareContext.cs  EventDetailsVM.cs  Events.cs  Guests.cs  IContactRepo.cs  ItemPackagesVM.cs  Items.cs  ItemsPackagesVM.cs  Organizations.cs  PackageDetailsVM.cs  Packages.cs  Payments.cs  TicketSales.cs  Tickets.cs  Transactions.cs
CHS_Auction_Site/Models/View Models/: EditCategoryVM.cs  EditCheckInVM.cs  EditEventVM.cs  EditOrganizationVM.cs  EditPackageVM.cs  EditTicketVM.cs  EditTransactionVM.cs  ErrorViewModel.cs  EventDetailsVM.cs  ItemPackagesVM.cs
CHS_Auction_Site/Properties/: launchSettings.json
CHS_Auction_Site/Properties/PublishProfiles/: EventBasedAuctionSoftware - Web Deploy.pubxml
CHS_Auction_Site/Views/: _ViewImports.cshtml
CHS_Auction_Site/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHS_Auction_Site/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHS_Auction_Site/Views/CheckIns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHS_Auction_Site/Views/Contacts/: Contact.cshtml
CHS_Auction_Site/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHS_Auction_Site/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHS_Auction_Site/Views/Home/: CheckIn.cshtml  Contact.cshtml  Event.cshtml  EventItems.cshtml  Index.cshtml  Invoice.cshtml  ItemLog.cshtml  NewItem.cshtml  Payments.cshtml  Register.cshtml  SilentAuction.cshtml
CHS_Auction_Site/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TEST.cshtml
CHS_Auction_Site/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHS_Auction_Site/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
